1. Who developed Python Programming Language? 
a) Wick van Rossum  
b) Rasmus Lerdorf  
c) Guido van Rossum  
d) Niene Stom 
Answer:c
2. Which type of Programming does Python support?  
a) object-oriented programming  
b) structured programming  
c) functional programming  
d) all of the mentioned 
Answer:d
3. Is Python case sensitive when dealing with identifiers?  
a) no  
b) yes  
c) machine dependent  
d) none of the mentioned 
Answer:b
4. Which of the following is the correct extension of the Python file? 
a) .python 
b) .pl 
c) .py 
d) .p 
Answer:c
5. Which one of the following is not a keyword in Python language? 
a) pass  
b) eval 
c) assert 
d) nonlocal
Answer:b
6. Which of the following is used to define a block of code in Python language? 
a) Indentation 
b) Key 
c) Brackets 
d) All of the mentioned
Answer:a
7. Which keyword is used for function in Python language? 
a) Function 
b) Def 
c) Fun 
d) Define
Answer:b
8. Which of the following character is used to give single-line comments in Python? 
a) //  
b) #  
c) !  
d) /*
Answer:b
9. Which of the following functions is a built-in function in python? 
a) factorial() 
b) print() 
c) seed() 
d) sqrt()
Answer:b
10. Which of the following is not a core data type in Python programming? 
a) Tuples 
b) Lists 
c) Class 
d) Dictionary
Answer:c
