Raghupati Raghav Raja Ram
Rahi Manwa Dukh ki Chinta, Kyon Satati Hai
Rang Barse Bheege Chunar Wali - Updated
Rim Jhim Gire Sawan
Roja Janeman Tu Hi Mera Dil
Row, Row, Row Your Boat - Song for Children
Ruk Ja O Dil Deewane
Ruk Jana Nahi Tu Kahin Haar Ke
De Di Hame Azadi - Sabarmati Ke Sant
Dekhte Dekhte - Sochta Hoon ke Woh Kitne Masoom
Sach Keh Raha Hai Deewana Dil
Sach Mere Yaar Hai
Sairat Zaala Ji
Sajan Re Jhoot Mat Bolo
Sanam Re, Sanam Re
Sandese Aate Hai - Border
Sare Jahan Se Achha Hindustan Hamara
Shri Banke Bihari Teri Aarti Gaun
Shri Ramchandra Kripalu Bhajman
Shyam Teri Bansi Pukare Radha Naam
Slow Motion
Soch Na Sake - Tere Liye Duniya Chod Di Hai
Sooraj Dooba Hai Yaaron
Sukhkarta Dukhharta – Jai Dev Jai Mangal Murti
Sunn Raha Hai Na Tu - Apne Karam Ki
Swag Se Swagat - Swag Se Karenge Sabka Swagat
Teri Jhalak Asharfi, Srivalli - Pushpa (2022)
Tu Safar Mera
Toota Toota ek Parinda
Tu Hi Ye Mujhko Bata De
Tum Paas Aaye
Tumko Paya Hai To
Tere Jaisa Yaar Kahaa
Tere Man Mein Ram, Tan Mein Ram
Tere Naam Humne Kiya Hai - Tere Naam
Teri Duniya Se Door Chale Hoke Majboor
Teri Jhalak Asharfi, Srivalli - Pushpa (2022)
Teri Mitti Mein Mil Jawaan
Tora Man Darpan Kehlaye
Tu Tu Hai Wahi Dil Ne Jise - Yeh Vaada Raha
Tujh mein Rab Dikhta Hai - Tu Hi To Jannat Meri
Tujhe Dekha To Ye Jana Sanam - Notes Corrected
Tujhse Naraz Nahi Zindagi
Tum Hi Ho - Hum Tere Bin Ab Reh Nahi Sakte
Tumhari Nazar Kyon Khafa Ho Gayi
Tumko Dekha to Yeh Khayal Aaya
Tune Mujhe Bulaya Sherawaliye
Twinkle Twinkle Little Star
We Wish You A Merry Christmas
Woh Pehli Baar Jab Hum Mile
Woh Sham Kuchh Ajeeb Thi
Yeh moh moh ke dhaage
Tu Tu Hai Wahi Dil Ne Jise - Yeh Vaada Raha
Yashomati Maiya Se Bole Nandlala
Ye Sama, Sama Hai Ye Pyaar Ka
Ye Sham Mastani Madhosh Kiye Jaye
Yeh Jeevan Hai Is Jeevan Ka
Yeh Jo Mohabbat Hai
Yeh Kahan Aa Gaye Hum
You Are My Sunshine, My Only Sunshine
Zara Si Dil Mein De Jaga Tu - Zara Sa (KK)
Zindagi Ka Safar Hai Ye Kaisa Safar
Zindagi Pyaar Ka Geet Hai, Isse Har Dil Ko Gaana Padega