date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:3000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:2000 status:withdrawn receiver:self
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:4000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:2000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:3000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:deposited receiver:bank
date:2022-06-25 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:withdrawn receiver:self
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:4000 status:deposited receiver:bank 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:withdrawn receiver:self 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:10000 status:paid receiver:9768360698 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:4000 status:paid receiver:9768360698 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:5500 status:paid receiver:9768360698 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:4000 status:paid receiver:mpbk20220698 
date:2022-06-26 account_no:mpbk20221042 phone_no:8452861042 amt:50000 status:deposited receiver:bank 
date:2022-06-26 account_no:mpbk20221042 phone_no:8452861042 amt:10000 status:withdrawn receiver:self 
date:2022-06-26 account_no:mpbk20221042 phone_no:8452861042 amt:5000 status:paid receiver:8452861041 
date:2022-06-26 account_no:mpbk20221042 phone_no:8452861042 amt:6000 status:paid receiver:9768360698 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:5000 status:paid receiver:8452861042 
date:2022-06-26 account_no:mpbk20221041 phone_no:8452861041 amt:20000 status:deposited receiver:bank 
