name:mihir age:21 gender:m phone_no:8452861041 Password:mihir1234
name:manas age:22 gender:m phone_no:7894561230 Password:manas1234
name:mayur age:25 gender:m phone_no:1234567890 Password:mayur1234
name:kinjal age:26 gender:f phone_no:7894561230 Password:kinjal1234
name:tripti age:20 gender:f phone_no:7418529630 Password:tripti1234
name:poorva age:20 gender:f phone_no:7400354241 Password:poorva1234
name:riya age:22 gender:f phone_no:7418523690 Password:riya1234
name:prachiti age:25 gender:f phone_no:4561237890 Password:prachiti1234
name:mihir age:45 gender:m phone_no:1234567890 Password:
name:shreyas age:23 gender:m phone_no:7412589630 Password:shreyas1234
name:riddhi age:21 gender:f phone_no:7895641230 Password:riddhi1234
name:deepak age:20 gender:m phone_no:7895641256 Password:deepak1234
name:akash age:19 gender:m phone_no:4561237890 Password:akash1234
name:deepika age:28 gender:f phone_no:7986451320 Password:deepika1234
name:shraddha age:29 gender:f phone_no:4568972310 Password:shraddha1234
name:poonam age:26 gender:f phone_no:7456982310 Password:poonam1234
name:pooja age:28 gender:f phone_no:7539514682 Password:pooja1234
name:anjali age:25 gender:f phone_no:7536951428 Password:anjali1234
name:priyanka age:27 gender:f phone_no:4563218790 Password:priyanka1234
name:kiara age:22 gender:f phone_no:4657928130 Password:kiara1234
name:sharukh age:29 gender:f phone_no:7148259360 Password:sharukh1234
name:ranbeer age:28 gender:m phone_no:7689543210 Password:ranbeer1234
